{
  "participants": [
    {
      "name": "Lynda Aguocha"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Lynda Aguocha",
      "timestamp_ms": 1758187379318,
      "content": "",
      "reactions": [
        {
          "reaction": "e29da4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DOvQJX2DQZO/?id=3724266429681043022_4320921810",
        "share_text": "One thing about this agency @intense.digital_ is that they aren\u00e2\u0080\u0099t just intentional about their clients\u00e2\u0080\u0099 branding,  they\u00e2\u0080\u0099ve been just as intentional about their own. \n\nFrom day one, they branded themselves as a data-driven marketing agency, which explains the robotic theme they\u00e2\u0080\u0099ve consistently kept alive for a decade.\n\nDid you catch the second video in the reel? That was the launch of their creative arm @wearepurplestardust and they literally invaded the industry with it. Since then, they\u00e2\u0080\u0099ve been running with it!\n\nDid you see Leadway\u00e2\u0080\u0099s No Loose Guard campaign? Yep, that was them. They also handle Honeywell and several other major accounts.\n\nI had a sit-down with the MD, Leye Makajuola, on @creativiteabylivewithlynda and let\u00e2\u0080\u0099s just say he didn\u00e2\u0080\u0099t hold back. He shared how they choose their clients carefully\u00e2\u0080\u00a6 only going after the big ones, \u00f0\u009f\u0098\u0089 and how they\u00e2\u0080\u0099ve shattered stereotypes in the industry. I can\u00e2\u0080\u0099t wait for you to see that episode!\n\nBut before then, let\u00e2\u0080\u0099s raise a toast \u00f0\u009f\u00a5\u0082 Happy 10th Anniversary to Intense Digital! \n\n#livewithlynda #withcreativityeverythingcomesalive",
        "original_content_owner": "livewithlynda"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "LWL Inside Scoop",
  "is_still_participant": true,
  "thread_path": "broadcast/lwlinsidescoop_6528739260517023",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://www.instagram.com/channel/AbZweooMJmFyybIF/"
  }
}