{
  "participants": [
    {
      "name": "Agbojo Oluwatoby"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Agbojo Oluwatoby",
      "timestamp_ms": 1749766325641,
      "content": "Thank you my Oga",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1749751805301,
      "content": "Happy birthday Bro \u00f0\u009f\u008e\u0089\u00f0\u009f\u008e\u0089",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Agbojo Oluwatoby",
  "is_still_participant": true,
  "thread_path": "inbox/agbojooluwatoby_908337500562534",
  "magic_words": [
    
  ]
}