{
  "participants": [
    {
      "name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760472352167,
      "content": "Ok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760470516825,
      "content": "I will reach out to by friday then",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760470481865,
      "content": "Oh great",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760429659221,
      "content": "So I am coming along",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760429643456,
      "content": "Yes yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760398427596,
      "content": "Like to attend?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760398426875,
      "content": "Yes, definitely.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760398425976,
      "content": "Hey Food Doctor!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760369583592,
      "content": "Are you going for this ?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760369575888,
      "content": "Hey boss",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
      "timestamp_ms": 1760369557869,
      "content": "Udeme sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DPn7PAmAoHV/",
        "share_text": "Join us next week, Friday the 17th of October, as short-term burdens are lifted and the Spirit of restoration and healing flows through.\n\nTime: 10.00 pm\nVenue: The Covenant Place Iganmu Lagos \n\nYoutube: The Covenant Nation Channel",
        "original_content_owner": "pastorpoju"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Udeme | Reg. Dietitian- Nutritionist \u00f0\u009f\u0087\u00b3\u00f0\u009f\u0087\u00ac \u00f0\u009f\u008c\u008e",
  "is_still_participant": true,
  "thread_path": "inbox/udemeregdietitiannutritionist_553597119369909",
  "magic_words": [
    
  ]
}