{
  "participants": [
    {
      "name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1"
    },
    {
      "name": "Shivam Kohli"
    },
    {
      "name": "Raghav"
    },
    {
      "name": "Ezeilo Obinna"
    },
    {
      "name": "felixdq1404"
    },
    {
      "name": "Ayodele Martins Abiwo"
    },
    {
      "name": "Dammy Agba"
    },
    {
      "name": "Joseph Ohiani-Greg"
    },
    {
      "name": "Arjun Khedekar"
    },
    {
      "name": "Adam"
    },
    {
      "name": "Anas Laasri \u00f0\u009f\u00a5\u00b7\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f"
    },
    {
      "name": "Benny Elekwa"
    },
    {
      "name": "John Takal\u00e2\u009c\u00a8\u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Goblin"
    },
    {
      "name": "Sanjay Jaat"
    },
    {
      "name": "danishekv"
    },
    {
      "name": "Ahamed Bilal"
    },
    {
      "name": "\u00d8\u00a8\u00db\u008c \u00d9\u0086\u00d8\u00a7\u00d9\u0085"
    }
  ],
  "messages": [
    {
      "sender_name": "simon_nabet",
      "timestamp_ms": 1768424761753,
      "content": "simon_nabet left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vint Green Tech",
      "timestamp_ms": 1768320455626,
      "content": "Vint Green Tech left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319805947,
      "content": "[Institutional-Grade Signal Access] Experience professional trading signals with 93.7% verified accuracy, delivering 3-5 actionable trading plans daily, complete with comprehensive risk management parameters. Exclusive free access for the first 150 founding members. Register immediately: https://chat.whatsapp.com/LZeTC9jpa3UCIvscLtGrg1 \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319803780,
      "content": "hosine.barzegar added Ezeilo Obinna and Sanjay Jaat to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319762438,
      "content": "hosine.barzegar added Shivam Kohli and Benny Elekwa to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319759510,
      "content": "hosine.barzegar added Raghav and danishekv to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319746997,
      "content": "hosine.barzegar added Goblin and Ahamed Bilal to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319744069,
      "content": "hosine.barzegar added Arjun Khedekar and Faheem. to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319713153,
      "content": "hosine.barzegar added Dammy Agba and Vint Green Tech to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319709407,
      "content": "hosine.barzegar added Joseph Ohiani-Greg and Anas Laasri \u00f0\u009f\u00a5\u00b7\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319669309,
      "content": "hosine.barzegar added Adam and \u00e2\u0080\u008e\u00d8\u00a8\u00db\u008c \u00d9\u0086\u00d8\u00a7\u00d9\u0085\u00e2\u0080\u008e to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319665612,
      "content": "hosine.barzegar added felixdq1404 and simon_nabet to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1",
      "timestamp_ms": 1768319637556,
      "content": "[Institutional-Grade Signal Access] Experience professional trading signals with 93.7% verified accuracy, delivering 3-5 actionable trading plans daily, complete with comprehensive risk management parameters. Exclusive free access for the first 150 founding members. Register immediately: https://chat.whatsapp.com/LZeTC9jpa3UCIvscLtGrg1 \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008e\u00d8\u00ad\u00d8\u00b3\u00db\u008c\u00d9\u0086 \u00d8\u00a8\u00d8\u00b1\u00d8\u00b2\u00da\u00af\u00d8\u00b1\u00e2\u0080\u008e, Shivam Kohli, Raghav and 14 others",
  "is_still_participant": true,
  "thread_path": "message_requests/hsynbrzgrshivamkohliraghavand14others_1610279346986708",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbaGMual6rVcBgGX/"
  },
  "is_pending": true
}