{
  "participants": [
    {
      "name": "Orange Copy and Content"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Orange Copy and Content",
      "timestamp_ms": 1742421622608,
      "content": "Orange sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DHY7jU-iTjU/?carousel_share_child_media_id=3591882597921788151_33879050195",
        "share_text": "",
        "original_content_owner": "successcodes"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Orange Copy and Content",
  "is_still_participant": true,
  "thread_path": "inbox/orangecopyandcontent_1679188956810714",
  "magic_words": [
    
  ]
}