{
  "participants": [
    {
      "name": "Isaac Oni"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1739440032635,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DF3AQ-RuD5L/?id=3564318796467945035_503031398",
        "share_text": "@meme.ig was voted \u00e2\u0080\u0098best meme account on Instagram\u00e2\u0080\u0099 \u00f0\u009f\u0098\u0082",
        "original_content_owner": "meme.ig"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Isaac Oni",
  "is_still_participant": true,
  "thread_path": "inbox/isaaconi_542665083796446",
  "magic_words": [
    
  ]
}