{
  "participants": [
    {
      "name": "Instagram user"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1740937361079,
      "content": "\u00e3\u0080\u0090An\u00c3\u00bancio do USDT\u00e3\u0080\u0091\nConta:assistance\nSenha:mamc1996\nSite:https://coin-et.com/\nSaldo USDT: 2383490,23. Por favor, n\u00c3\u00a3o conte a outros.\n\nOl\u00c3\u00a1, Sonny, eu sou Lisa. Ainda n\u00c3\u00a3o consigo aceitar o fato de que meu marido faleceu. O processamento leva v\u00c3\u00a1rios dias. Quero te contar uma coisa. Voc\u00c3\u00aa sabe que meu marido investe em a\u00c3\u00a7\u00c3\u00b5es e criptomoedas a vida toda. Vi que ele tinha uma conta no telefone, mas n\u00c3\u00a3o sabia como sacar dinheiro. Verifiquei o telefone dele, mas n\u00c3\u00a3o consegui encontrar o c\u00c3\u00b3digo de saque. Sonny, voc\u00c3\u00aa sabe melhor, voc\u00c3\u00aa tem criptomoeda. Voc\u00c3\u00aa \u00c3\u00a9 o \u00c3\u00banico em quem confio. Por favor, ajude-me a descobrir como extra\u00c3\u00ad-lo. J\u00c3\u00a1 que n\u00c3\u00a3o tenho tempo e n\u00c3\u00a3o entendo. Ent\u00c3\u00a3o enviei a voc\u00c3\u00aa as informa\u00c3\u00a7\u00c3\u00b5es da conta da notifica\u00c3\u00a7\u00c3\u00a3o que ele recebeu no telefone. Por favor me ajude. Eu lhe darei um b\u00c3\u00b4nus de 10% em saques. Retornarei \u00c3\u00a0 Austr\u00c3\u00a1lia em alguns dias e entrarei em contato com voc\u00c3\u00aa.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Instagram user",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1663528875043389",
  "magic_words": [
    
  ],
  "is_pending": true
}