{
  "participants": [
    {
      "name": "Olumide Michael Abiwo"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762028554748,
      "content": "Thank you biggest Bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762028554117,
      "content": "\u00f0\u009f\u0099\u008c\u00f0\u009f\u0099\u008c\u00f0\u009f\u0099\u008c",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Olumide Michael Abiwo",
      "timestamp_ms": 1762024740353,
      "content": "Olumide sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DOyTq7SiGqv/?id=3725126354552253103_70611008931",
        "share_text": "Here are five fully funded scholarships that are currently open for applications for the 2026/2027 academic session in the UK \u00f0\u009f\u0087\u00ac\u00f0\u009f\u0087\u00a7 \n\n#scholarships #fullyfunded #studyinuk #relocatetouk #academicyear #ukcontentcreator #livinginuk #immigrant #japa #ukvisa #studyvisa",
        "original_content_owner": "chiomaogbidi"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1760759078387,
      "content": "\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Olumide Michael Abiwo",
      "timestamp_ms": 1760743191189,
      "content": "Olumide sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DPvQ38CCtNT/?id=3742284028142342995_1795219362",
        "share_text": "MOVE TO IRELAND FOR FREE!Move to Ireland for FREE \u00f0\u009f\u0087\u00ae\u00f0\u009f\u0087\u00aa\u00e2\u009c\u00a8\n(SAVE THIS AND SHARE WITH FRIENDS\u00f0\u009f\u0093\u008d\u00f0\u009f\u00a7\u00a1)\nThe Government of Ireland is offering a fully funded postgraduate scholarship worth up to \u00e2\u0082\u00ac34,000 per year. This includes:\n\u00e2\u009c\u0085 Annual stipend of \u00e2\u0082\u00ac25,000\n\u00e2\u009c\u0085 Tuition fees covered (including non-EU)\n\u00e2\u009c\u0085 Extra allowance for research costs\n\u00e2\u009c\u0085 Monthly stipends to support you\n\nAll nationalities are welcome to apply. This is your chance to live, study, and build your future in Ireland without the financial stress.\n\nSave this post & share with your friends who need to see this opportunity! \u00f0\u009f\u008c\u008d\u00f0\u009f\u0093\u009a\n\n\u00f0\u009f\u0094\u0097LINK WILL BE ON MY STORY, Comment and whatsapp channel\n\nWatch my previous reels on how to move abroad.\n---------------------------------------\nDo well to tag and share this with someone who needs the information and kindly follow me @iam_kelvinossai and my backup page @officialkelvinossai for more updates and tips.\n\nIf you need IELTS coaching, do well to follow @alphaieltsgurus for online classes. We are currently not in service.\n\nPS\nI am not an immigration consultant or an agent. I only post info as I see them online and based on personal experience. Kindly do your own research and make your decisions.\n----------------------------------------\n#photoinstagram\u00c2\u00a0#photo #instagood\u00c2\u00a0#instagram\u00c2\u00a0#instablog\u00c2\u00a0#LiveInUK #ViralReel #Explore #ExplorePage #travel\u00c2\u00a0#japa\u00c2\u00a0#abroad\u00c2\u00a0#trendstoday # #UKjobs #AbroadJobs #UKvisajobs #travelabroad\n#Ireland #Scholarship #StudyAbroad #FullyFunded #Opportunity #Moveabroad #Japa",
        "original_content_owner": "iam_kelvinossai"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1755717849553,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DNE-oNPsd1e/?id=3694353036235365726_48921105414",
        "share_text": "Send this to someone that helped you. #motivation #blessed #motivationalspeaker #success",
        "original_content_owner": "therealrisewithant"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1740938504444,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DFzMhTeCZtN/?id=3563246795386100557_68781335091",
        "share_text": "\u00f0\u009f\u0092\u0080\u00f0\u009f\u0092\u0080\u00f0\u009f\u0092\u0080\n\n#juggling #jugglingclubs \n#trollface #trolling \n#phonk #phonkedits \n#fyp #fyp\u00e3\u0082\u00b7 #fypage \n#foryou #foryoupage",
        "original_content_owner": "xytheral"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1737831493624,
      "content": "\u00f0\u009f\u0099\u008c\u00f0\u009f\u0099\u008c\u00f0\u009f\u0099\u008c",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1737831472719,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DD5mejeRAup/?id=3529021008461958057_191418190",
        "share_text": "Send this to your bro \u00e2\u009d\u00a4\u00ef\u00b8\u008f\n.\n.\nDM me \u00e2\u0080\u009cTRANSFORM\u00e2\u0080\u009d for 1 on 1 Coaching \n\n@youngla CODE: WISS \u00f0\u009f\u009a\u0080\nMy brand @umatrofficial \u00e2\u009d\u00a4\u00ef\u00b8\u008f\n.\n#gym #gymreels #reels #explorepage #workout #fitness #reaction #gymhumor #gymfunny #gymmotivation",
        "original_content_owner": "wissamnabulsii"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Olumide Michael Abiwo",
  "is_still_participant": true,
  "thread_path": "inbox/olumidemichaelabiwo_584433439625379",
  "magic_words": [
    
  ]
}