{
  "participants": [
    {
      "name": "Obasomidinla Taiwo Ayodeji"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762983259240,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQvSgDcEZl-/?id=3760305581430249854_20488093",
        "share_text": "People often ask me what the best form of self defense is. I always tell them the same thing. The best form of self defense is awareness. Before jiu jitsu, before boxing, before wrestling, awareness is key.\n\nTake out your earbuds. Put down your phone. Stop texting. Pay attention to your surroundings.\n\nIt could absolutely save your life.\n\n#selfdefense #awareness #safety",
        "original_content_owner": "tomdeblass"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1757195292970,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DOQJXLKCLUl/?id=3715510867526726949_64782832849",
        "share_text": "Some went shopping, some forced their moves, and some can't purchase players because of money issues. \n\nIs this one of the best transfer windows in football?",
        "original_content_owner": "playcope"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1755717849569,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DNE-oNPsd1e/?id=3694353036235365726_48921105414",
        "share_text": "Send this to someone that helped you. #motivation #blessed #motivationalspeaker #success",
        "original_content_owner": "therealrisewithant"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753358246521,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DMc9yK8uAu-/?id=3683090323849350078_49637234554",
        "share_text": "Before you chase money, chase healing.\nYour soul needs to be whole before your bank account grows. Because when people are broken inside, having money doesn\u00e2\u0080\u0099t just break things, it breaks families, communities, even entire nations.\n\nDid you know Africa loses over $148 billion every year to corruption? So much of that comes from broken people. People who are chasing fame, wealth and power at the cost of their peace\n\nTake care of your inner self. Heal. Grow. Reach out for help if you need to. Wholeness creates and builds. Brokenness tears down.\n\nPause and reflect because the soul of Africa is at stake.\n\n#LeadershipStartsWithin #HealBeforeYouLead #SoulProsperity\u00c2\u00a0#AfricaRising",
        "original_content_owner": "nosa.tundeoni"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1740912582473,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGr9Y25MVEQ/?id=3579224317922201872_6059188248",
        "share_text": "The realization on both of their faces\n\n\u00f0\u009f\u008e\u00a5 tv show: law and order:\nLives hang in the balance as detectives and prosecutors pursue justice in New York City. In cases ripped from the headlines, police investigate serious and often deadly crimes, weighing the evidence and questioning the suspects until someone is taken into custody. The district attorney\u00e2\u0080\u0099s office then builds a case to convict the perpetrator by proving the person guilty beyond a reasonable doubt. Working together, these expert teams navigate all sides of the complex criminal justice system to make New York a safer place \u00e2\u0080\u0094 and keep the worst offenders off the streets.\n\n#explorepage #explorepost #funnymemes #memes #memestagram #memesdaily #wholesome #wholesomememes #fashion #fashionstyle #jokes #movie #movies #viralmovies",
        "original_content_owner": "netflixnmovies"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1740146425868,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DDwZkB8PEhY/?id=3526430935379363928_48786045850",
        "share_text": "\u00e2\u0080\u009cThrough the eyes of children, the Christmas story comes alive with wonder, joy, and hope. Let their voices remind us of the true meaning of the season.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n.\n\n\u00f0\u009f\u0093\u008c \u00e2\u0080\u009cThis video was created by @southlandcc and is shared with consent . All rights belong to them.\u00e2\u0080\u009d\n.\n.\n.\n.\n.\n#fyp #ChristmasStory #ChildlikeWonder #TrueMeaningOfChristmas #ChristmasJoy #JesusIsTheReason #FaithThroughChildren #HolidayInspiration #mary #JoyToTheWorld #childrenillustration #miniscule_life",
        "original_content_owner": "miniscule_life"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738866699215,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DFulNwwCPwv/",
        "share_text": "Max Levchin, the PayPal cofounder who now leadsbuy-now, pay-later company Affirm, said he wanted to \"run and hide\" the first time he orchestrated layoffs.\n\n\"I didn't know what I was doing and I was terrified of owning the responsibility that I screwed up,\" he said on an episode of The Twenty Minute VC podcast uploaded on Wednesday.\n\nLevchin said he learned that helping people pack their boxes and being with departing employees was cathartic and beneficial for both parties.\n\nA friend at the company told him: \"You can play this from the comfort of your office \u00e2\u0080\u0094 or in the middle of the floor that's crying. Go be with the people. You'll feel better in the end and they'll feel better in the end.\"\n\nAffirm cut 16% of its workforce, or 485 people, in 2023, and about 140 jobs in February last year. The company was founded in 2012 and went public in 2021.\n\nLevchin, a serial entrepreneur, said that company culture also plays a big role in how layoffs affect morale. He said that employees who were let go told him they understood why the dismissals needed to happen and they hoped to come back.\n\n\"If the culture of the company is great, the blow is much softer,\" he said. \"People understand that you tried with every possible strategic or tactical idea to not have to go through this.\"\n\nSome business leaders have been praised for how they handled layoffs.\n\nBrian Chesky, the CEO of Airbnb,said that he called the heads of other companies to help some of the 1,900 employees who were laid off in 2020 get rehired.\n\n\"We created an alumni directory where if you were laid off, you could opt into a public directory, we publish your information, and we point recruiters to your information,\" he said in 2023 about the 2020 cut. \"We ended up getting hundreds of thousands of recruiters and people visiting those profiles, and a lot of those people got rehired.\"\n\nPoorly-handled retrenchments have also made headlines, especially since the post-pandemic tech exodus.\n\nIn 2021, Vishal Garg, the CEO of online mortgage startup Better, was villainized for his handling of a mass layoff. Garg fired 900 people in a three-minute Zoom call, sparking outrage internally and externally.",
        "original_content_owner": "businessinsiderssa"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Obasomidinla Taiwo Ayodeji",
  "is_still_participant": true,
  "thread_path": "inbox/obasomidinlataiwoayodeji_1525750832154528",
  "magic_words": [
    
  ]
}