{
  "participants": [
    {
      "name": "tokelomo"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1756383813634,
      "content": "You welcome!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "tokelomo",
      "timestamp_ms": 1756360462204,
      "content": "Thank you\u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bc\nAmen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1756201681853,
      "content": "Congratulations! Toke God bless the Union! \u00f0\u009f\u008e\u0089",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "tokelomo",
  "is_still_participant": true,
  "thread_path": "inbox/tokelomo_1359242532143185",
  "magic_words": [
    
  ]
}