{
  "participants": [
    {
      "name": "Mike Chigo \u00e2\u0099\u0089\u00ef\u00b8\u008f"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Mike Chigo \u00e2\u0099\u0089\u00ef\u00b8\u008f",
      "timestamp_ms": 1753359190234,
      "content": "You sent an attachment",
      "share": {
        "link": "https://www.threads.com/@waldiney.soares/post/DMdYtURO5DQ",
        "share_text": "Tem coisas que o dinheiro n\u00c3\u00a3o compra.\nAqui est\u00c3\u00a1 a prova \u00f0\u009f\u00a5\u00b0\u00f0\u009f\u0098\u008d\u00f0\u009f\u00a5\u00b0\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
        "original_content_owner": "waldiney.soares",
        "media": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Mike Chigo \u00e2\u0099\u0089\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/mikechigo_24086234830998926",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}