{
  "participants": [
    {
      "name": "Mercedes-Benz"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Mercedes-Benz",
      "timestamp_ms": 1741692012145,
      "content": "",
      "reactions": [
        {
          "reaction": "f09f918d",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Family of Stars \u00e2\u00ad\u0090\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "broadcast/familyofstars_9363549500377774",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://www.instagram.com/channel/AbYE_53NBha72Da5/"
  }
}