{
  "participants": [
    {
      "name": "Calgary Wedding & Portrait Photographer"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1764307811997,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1764292711400,
      "content": "\u00f0\u009f\u0099\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Calgary Wedding & Portrait Photographer"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1764290069675,
      "content": "My brother thank you so much",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1764271721412,
      "content": "How have you been?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1764271711504,
      "content": "Mr Phootoo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1764271289663,
      "content": "Happy birthday to Madam \u00f0\u009f\u008e\u0089\u00f0\u009f\u008e\u0089\u00f0\u009f\u0092\u0090",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753358246542,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DMc9yK8uAu-/?id=3683090323849350078_49637234554",
        "share_text": "Before you chase money, chase healing.\nYour soul needs to be whole before your bank account grows. Because when people are broken inside, having money doesn\u00e2\u0080\u0099t just break things, it breaks families, communities, even entire nations.\n\nDid you know Africa loses over $148 billion every year to corruption? So much of that comes from broken people. People who are chasing fame, wealth and power at the cost of their peace\n\nTake care of your inner self. Heal. Grow. Reach out for help if you need to. Wholeness creates and builds. Brokenness tears down.\n\nPause and reflect because the soul of Africa is at stake.\n\n#LeadershipStartsWithin #HealBeforeYouLead #SoulProsperity\u00c2\u00a0#AfricaRising",
        "original_content_owner": "nosa.tundeoni"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1744981180542,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DFdkY-1N0vD/?id=3557159327099210691_62928425351",
        "share_text": "He completed his Doctorate whilst waiting \u00f0\u009f\u0098\u0082 Follow us @motivate.culture for daily entertainment \u00f0\u009f\u0092\u00af\u00f0\u009f\u0091\u008d\u00f0\u009f\u008f\u00bc",
        "original_content_owner": "motivate.culture"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1744818460296,
      "content": "Calgary sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DIgCm_Bivro/?id=3611898376255896296_1509414582",
        "share_text": "Comment MAN and I will DM you the link to register now\n\nThank you @yemidavids \n\n#pstkspeaks",
        "original_content_owner": "kingsleypst"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1744791582049,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DIeHKOWMAOi/?id=3611355440122692514_35381036",
        "share_text": "@meta glasses >>> Sony\u00f0\u009f\u0098\u00a4\u00f0\u009f\u0092\u00aa\u00f0\u009f\u008f\u00bc\u00f0\u009f\u008e\u00a5\n\u00e2\u0080\u00a2\n\u00e2\u0080\u00a2\n\u00e2\u0080\u00a2\n#weddingvideography #weddingvideographer #weddinginspiration #metaglasses #meta #metaai",
        "original_content_owner": "griffinpierson"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1742861794421,
      "content": "what can the righteous do \u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1742861782148,
      "content": "hahahaha",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742838535659,
      "content": "Lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742838525343,
      "content": "Please let the single breeeath",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742838511501,
      "content": "You and your wifey don't want the single breath",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742838476508,
      "content": "No matoskiee me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Calgary Wedding & Portrait Photographer",
      "timestamp_ms": 1742838342218,
      "content": "Oga matooooooskie",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742836287787,
      "content": "\u00f0\u009f\u0098\u008e\u00f0\u009f\u0091\u008c",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Calgary Wedding & Portrait Photographer",
  "is_still_participant": true,
  "thread_path": "inbox/calgaryweddingportraitphotographer_546604873402092",
  "magic_words": [
    
  ]
}