{
  "participants": [
    {
      "name": "Instagram user"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1746372990457,
      "content": "The doctor told me I have only one month left to live. I\u00e2\u0080\u0099ve decided to spend this time traveling alone, quietly saying goodbye to the world.\nI have no children. My only regret is that I couldn\u00e2\u0080\u0099t spend this life with you.\nYou were my first love, and you\u00e2\u0080\u0099ve always been in my heart.\nI\u00e2\u0080\u0099ve left you some assets. I hope this gesture brings us together in the next life.\n\nPlease remember to save this. I\u00e2\u0080\u0099m preparing to delete my Instagram and leave quietly.\nUsername\u00ef\u00bc\u009akhc632\nPassword\u00ef\u00bc\u009aak88992\nBalance: 7000108.47 USDT($)\nhttps://www.usdtqd.com",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Instagram user",
  "is_still_participant": true,
  "thread_path": "message_requests/instagramuser_1719663876096555",
  "magic_words": [
    
  ],
  "is_pending": true
}