{
  "participants": [
    {
      "name": "\u00f0\u009d\u0093\u0090\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00b6\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b8\u00f0\u009d\u0093\u00b5\u00f0\u009d\u0093\u00aa\u00e2\u009c\u00a8"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738700817335,
      "content": "\u00f0\u009f\u0098\u0085\u00f0\u009f\u0098\u0085",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u0090\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00b6\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b8\u00f0\u009d\u0093\u00b5\u00f0\u009d\u0093\u00aa\u00e2\u009c\u00a8",
      "timestamp_ms": 1738690226611,
      "content": "Agodi gardens, Ibadan",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u0090\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00b6\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b8\u00f0\u009d\u0093\u00b5\u00f0\u009d\u0093\u00aa\u00e2\u009c\u00a8",
      "timestamp_ms": 1738690214973,
      "content": "\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738685748019,
      "content": "\u00f0\u009f\u0098\u0085I go like come this Ibadan oo. Send address.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00f0\u009d\u0093\u0090\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00b6\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b8\u00f0\u009d\u0093\u00b5\u00f0\u009d\u0093\u00aa\u00e2\u009c\u00a8",
      "timestamp_ms": 1738678340769,
      "content": "Ogami sir\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738667708805,
      "content": "\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009d\u0093\u0090\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00b6\u00f0\u009d\u0093\u00ab\u00f0\u009d\u0093\u00b8\u00f0\u009d\u0093\u00b5\u00f0\u009d\u0093\u00aa\u00e2\u009c\u00a8",
  "is_still_participant": true,
  "thread_path": "inbox/abimbola_570854360976187",
  "magic_words": [
    
  ]
}