{
  "participants": [
    {
      "name": "Pelumi Aina"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Pelumi Aina",
      "timestamp_ms": 1765458089240,
      "content": "Thank you Mr Abiwo!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Pelumi Aina",
      "timestamp_ms": 1765458077866,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1765454045207,
      "content": "Congratulations Mrs P! So glad for you! \u00f0\u009f\u008e\u008a\u00f0\u009f\u008e\u008a",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Pelumi Aina"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1761968651950,
      "content": "\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008fMy pleasure always!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Pelumi Aina",
      "timestamp_ms": 1761943540535,
      "content": "Thank you Mr. Abiwo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Pelumi Aina",
      "timestamp_ms": 1761943532762,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1761906761029,
      "content": "Happy birthday Mrs P! \u00f0\u009f\u008e\u0089\u00f0\u009f\u008e\u0089\u00f0\u009f\u008e\u0089",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Pelumi Aina"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Pelumi Aina",
  "is_still_participant": true,
  "thread_path": "inbox/pelumiaina_547747046624194",
  "magic_words": [
    
  ]
}