{
  "participants": [
    {
      "name": "Adam Gafuri Dohamid"
    },
    {
      "name": "ov"
    },
    {
      "name": "Gilles Marius"
    },
    {
      "name": "s_stone100"
    },
    {
      "name": "Ayodele Martins Abiwo"
    },
    {
      "name": "Discypull-X"
    },
    {
      "name": "Kelvin Nduka"
    },
    {
      "name": "\u00f0\u009d\u0090\u0095\u00f0\u009d\u0090\u0080\u00f0\u009d\u0090\u0092\u00f0\u009d\u0090\u0087\u00f0\u009d\u0090\u0094"
    },
    {
      "name": "The first social music label."
    },
    {
      "name": "Fatmah Issah"
    },
    {
      "name": "nuelle."
    },
    {
      "name": "Medical student"
    },
    {
      "name": "Mac Boyd"
    },
    {
      "name": "Ujjwal Yadav"
    },
    {
      "name": "Praveen"
    },
    {
      "name": "Carlos Barcenas"
    },
    {
      "name": "John Takal\u00e2\u009c\u00a8\u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Carlos Martin (@Ivmar)"
    },
    {
      "name": "faiheem alam"
    },
    {
      "name": "danish zeen"
    },
    {
      "name": "Tom"
    },
    {
      "name": "Most Loved Workplace"
    },
    {
      "name": "990789400"
    },
    {
      "name": "Instagram user"
    },
    {
      "name": "singhateh"
    },
    {
      "name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique"
    },
    {
      "name": "\u00ca\u009c\u00c9\u00aa\u00ca\u008f\u00e1\u00b4\u0080\u00f0\u009f\u0092\u009b"
    },
    {
      "name": "Ashutosh"
    },
    {
      "name": "S\u00e1\u00b4\u00bfT\u00ef\u00be\u0092\u00e1\u008f\u009e\u00e1\u00b4\u0087\u00c9\u00a2\u00e1\u00b4\u0087\u00c9\u00b4\u00e1\u00b4\u0085\u00e0\u00bf\u0090"
    },
    {
      "name": "198.168.0.0/24"
    },
    {
      "name": "Mehak"
    }
  ],
  "messages": [
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169230533,
      "content": "[Terminal Countdown: Elite Membership Activation] US/EU accredited traders exclusively: Deploy 95.3% precision intelligence for paradigm-shifting returns. 3-5 targeted position alerts transmitted daily. Foundational 150 memberships granted at zero cost - digital queue forming rapidly. Instant initiation: https://chat.whatsapp.com/HXA33AByrwQ8ANb8o0LDQP \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169229261,
      "content": "adeliadorosariomocambique added Adam Gafuri Dohamid and ov to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169218345,
      "content": "adeliadorosariomocambique added you and John Takal\u00e2\u009c\u00a8\u00f0\u009f\u0092\u0099 to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169157743,
      "content": "adeliadorosariomocambique added 990789400 and \u00ca\u009c\u00c9\u00aa\u00ca\u008f\u00e1\u00b4\u0080\u00f0\u009f\u0092\u009b to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169144426,
      "content": "adeliadorosariomocambique added Ujjwal Yadav and Most Loved Workplace to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169138815,
      "content": "adeliadorosariomocambique added \u00f0\u009d\u0090\u0095\u00f0\u009d\u0090\u0080\u00f0\u009d\u0090\u0092\u00f0\u009d\u0090\u0087\u00f0\u009d\u0090\u0094 and The first social music label. to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169132835,
      "content": "adeliadorosariomocambique added Gilles Marius and Carlos Barcenas to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169127640,
      "content": "adeliadorosariomocambique added Carlos Martin (@Ivmar) to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169124559,
      "content": "adeliadorosariomocambique added Medical student and singhateh to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169120676,
      "content": "adeliadorosariomocambique added S\u00e1\u00b4\u00bfT\u00ef\u00be\u0092\u00e1\u008f\u009e\u00e1\u00b4\u0087\u00c9\u00a2\u00e1\u00b4\u0087\u00c9\u00b4\u00e1\u00b4\u0085\u00e0\u00bf\u0090 and Mehak to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169117504,
      "content": "adeliadorosariomocambique added nuelle. and Praveen to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169111845,
      "content": "adeliadorosariomocambique added Kelvin Nduka and Fatmah Issah to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169070809,
      "content": "adeliadorosariomocambique added Tom and 198.168.0.0/24 to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169068373,
      "content": "adeliadorosariomocambique added Mac Boyd and danish zeen to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169064003,
      "content": "adeliadorosariomocambique added Discypull-X and faiheem alam to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ad\u00c3\u00a9lia do Ros\u00c3\u00a1rio Mo\u00c3\u00a7ambique",
      "timestamp_ms": 1768169061426,
      "content": "[Terminal Countdown: Elite Membership Activation] US/EU accredited traders exclusively: Deploy 95.3% precision intelligence for paradigm-shifting returns. 3-5 targeted position alerts transmitted daily. Foundational 150 memberships granted at zero cost - digital queue forming rapidly. Instant initiation: https://chat.whatsapp.com/HXA33AByrwQ8ANb8o0LDQP \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Adam Gafuri Dohamid, ov, Gilles Marius and 27 others",
  "is_still_participant": true,
  "thread_path": "message_requests/adamgafuridohamidovgillesmariusand27others_25477900351863208",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}