{
  "participants": [
    {
      "name": "Pastor Poju Oyemade"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1765979392470,
      "content": "Good day Sir! A friend told me once that, most times she tried to listen to your messages, but she seems not follow after few minutes... Lol. I definitely think this is the solution. \u00f0\u009f\u0098\u0085. Thank you so much Sir for being a blessing to me and our generation.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Pastor Poju Oyemade",
  "is_still_participant": true,
  "thread_path": "inbox/pastorpojuoyemade_1924183908977883",
  "magic_words": [
    
  ]
}