{
  "participants": [
    {
      "name": "Emmanuel Chidi Echile"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Emmanuel Chidi Echile",
      "timestamp_ms": 1744979412554,
      "content": "https://www.facebook.com/share/p/1BkTw171Fb/",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Emmanuel Chidi Echile",
      "timestamp_ms": 1742929292602,
      "content": "Emmanuel sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DHlG78ioJwa/",
        "share_text": "",
        "original_content_owner": "bignoni_chris"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Emmanuel Chidi Echile",
  "is_still_participant": true,
  "thread_path": "inbox/emmanuelchidiechile_1649293453138911",
  "magic_words": [
    
  ]
}