{
  "participants": [
    {
      "name": "Future London Academy"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Future London Academy",
      "timestamp_ms": 1746634691738,
      "content": "Reacted \u00f0\u009f\u0092\u009b to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1746633869287,
      "content": "\u00e2\u009c\u008c\u00ef\u00b8\u008f\u00e2\u009c\u008c\u00ef\u00b8\u008f\u00f0\u009f\u0098\u008e",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009b",
          "actor": "Future London Academy"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Future London Academy",
      "timestamp_ms": 1746633771479,
      "content": "Ay! See you there \u00f0\u009f\u0098\u008e",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Future London Academy",
      "timestamp_ms": 1746633765459,
      "content": "Reacted \u00f0\u009f\u0092\u009b to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1746613913330,
      "content": "Will defintely be there!@ Thank you!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009b",
          "actor": "Future London Academy"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Future London Academy",
      "timestamp_ms": 1746607920348,
      "content": "Hey there Ayodele, we hope you\u00e2\u0080\u0099ve had an awesome start to the week, Happy Wednesday and a massive thank you for following us \u00f0\u009f\u0098\u008e\n\nWe\u00e2\u0080\u0099re gearing up for a LIVE Online interview with the President at IIX Create, Rama Gheerawo on Tuesday 20th May 5PM London, UK GMT.\n\nWould love to see you there! \u00f0\u009f\u0092\u009b\u00f0\u009f\u008c\u009f\u00f0\u009f\u008c\u008d \n\nhttps://fla.wiki/4indYHj",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0099\u008c",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://fla.wiki/4indYHj",
        "share_text": "Hey there Ayodele, we hope you\u00e2\u0080\u0099ve had an awesome start to the week, Happy Wednesday and a massive thank you for following us \u00f0\u009f\u0098\u008e\n\nWe\u00e2\u0080\u0099re gearing up for a LIVE Online interview with the President at IIX Create, Rama Gheerawo on Tuesday 20th May 5PM London, UK GMT.\n\nWould love to see you there! \u00f0\u009f\u0092\u009b\u00f0\u009f\u008c\u009f\u00f0\u009f\u008c\u008d \n\nhttps://fla.wiki/4indYHj"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Future London Academy",
  "is_still_participant": true,
  "thread_path": "inbox/futurelondonacademy_1710161940382000",
  "magic_words": [
    
  ]
}