{
  "participants": [
    {
      "name": "Python Programming | Code\u00f0\u009f\u0092\u00bb | Learn\u00f0\u009f\u009a\u0080"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1748516164508,
      "content": "e",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Python Programming | Code\u00f0\u009f\u0092\u00bb | Learn\u00f0\u009f\u009a\u0080",
  "is_still_participant": true,
  "thread_path": "inbox/pythonprogrammingcodelearn_1739978557398420",
  "magic_words": [
    
  ]
}