{
  "participants": [
    {
      "name": "Palmer Technologies"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Palmer Technologies",
      "timestamp_ms": 1750439076188,
      "content": "Palmer sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DK5Gv7aM-W4/?id=3654982254472717752_55483733331",
        "share_text": "High expectations, low compensation. Classic.\n\n#workmemes #jobmemes #salarymemes #corporatememes",
        "original_content_owner": "astroshotme"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Palmer Technologies",
  "is_still_participant": true,
  "thread_path": "inbox/palmertechnologies_1223085882421026",
  "magic_words": [
    
  ]
}