{
  "participants": [
    {
      "name": "Mense"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1750703584294,
      "content": "Always my pleasure! \u00f0\u009f\u0099\u008c",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mense",
      "timestamp_ms": 1750693029333,
      "content": "Amen, thanks, Martins!!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1750679617851,
      "content": "Happy birthday Mense! \u00f0\u009f\u008e\u0089. May you continue to enjoy God's unwavering blessings and wisdom. I celebrate you! \u00f0\u009f\u008e\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Mense",
  "is_still_participant": true,
  "thread_path": "inbox/mense_884464302942140",
  "magic_words": [
    
  ]
}