{
  "participants": [
    {
      "name": "Jemima Osunde"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753043615311,
      "content": "\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3\u00f0\u009f\u00a4\u00a3 2nd and 3rd took me out! Good evening Miss Jemi.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Jemima Osunde",
  "is_still_participant": true,
  "thread_path": "inbox/jemimaosunde_1784971912899084",
  "magic_words": [
    
  ]
}