{
  "participants": [
    {
      "name": "Python Programming | Code\u00f0\u009f\u0092\u00bb | Learn\u00f0\u009f\u009a\u0080"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Python Programming | Code\u00f0\u009f\u0092\u00bb | Learn\u00f0\u009f\u009a\u0080",
      "timestamp_ms": 1750261459387,
      "content": "",
      "reactions": [
        {
          "reaction": "e29da4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DLDC5AHBLov/?carousel_share_child_media_id=3657779913773465196_52749881347",
        "share_text": "",
        "original_content_owner": "pythonlearnerr"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Free Courses Community \u00f0\u009f\u0086\u0093\u00f0\u009f\u009a\u0080 Handwritten Notes \u00f0\u009f\u0093\u009d",
  "is_still_participant": true,
  "thread_path": "broadcast/freecoursescommunityhandwrittennotes_7439868319472635",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://www.instagram.com/channel/AbYmvRZbtDkBHeug/"
  }
}