{
  "participants": [
    {
      "name": "Instagram for Business"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Instagram for Business",
      "timestamp_ms": 1749917104897,
      "content": "Here are some recommended topics that you can explore. Which topic would you like to start with?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram for Business",
      "timestamp_ms": 1749917104366,
      "content": "Hi Ayodele Martins Abiwo! We want to help you use Instagram more effectively for your business. This automated bot can provide suggestions to help you achieve your business goals.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Instagram for Business",
  "is_still_participant": true,
  "thread_path": "inbox/instagramforbusiness_1634724334582483",
  "magic_words": [
    
  ]
}