{
  "participants": [
    {
      "name": "SophStar \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753797050154,
      "content": "\u00f0\u009f\u0099\u008cYou are welcome!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "SophStar \u00e2\u00ad\u0090\u00ef\u00b8\u008f",
      "timestamp_ms": 1753796909814,
      "content": "Thank you \u00e2\u0098\u00ba\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "SophStar \u00e2\u00ad\u0090\u00ef\u00b8\u008f",
      "timestamp_ms": 1753796905522,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753795587697,
      "content": "Congratulations Mrs So-fire",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "SophStar \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "SophStar \u00e2\u00ad\u0090\u00ef\u00b8\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/sophstar_509509773781590",
  "magic_words": [
    
  ]
}