{
  "participants": [
    {
      "name": "Ekenedirichukwu Ken Okorocha"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ekenedirichukwu Ken Okorocha",
      "timestamp_ms": 1746023797452,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1746016021931,
      "content": "\u00f0\u009f\u00a5\u0082\u00f0\u009f\u00a5\u0082",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ekenedirichukwu Ken Okorocha"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Ekenedirichukwu Ken Okorocha",
  "is_still_participant": true,
  "thread_path": "inbox/ekenedirichukwukenokorocha_542817953783004",
  "magic_words": [
    
  ]
}