{
  "participants": [
    {
      "name": "VENKAT"
    },
    {
      "name": "Jackson Pun"
    },
    {
      "name": "felixdq1404"
    },
    {
      "name": "Ayodele Martins Abiwo"
    },
    {
      "name": "pieepps"
    },
    {
      "name": "Dammy Agba"
    },
    {
      "name": "Joseph Ohiani-Greg"
    },
    {
      "name": "Adam"
    },
    {
      "name": "\u00f0\u009d\u0090\u0095\u00f0\u009d\u0090\u0080\u00f0\u009d\u0090\u0092\u00f0\u009d\u0090\u0087\u00f0\u009d\u0090\u0094"
    },
    {
      "name": "The first social music label."
    },
    {
      "name": "Israel Philips"
    },
    {
      "name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9"
    },
    {
      "name": "Instagram user"
    },
    {
      "name": "Anas Laasri \u00f0\u009f\u00a5\u00b7\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f"
    },
    {
      "name": "simon_nabet"
    },
    {
      "name": "Romulo R."
    },
    {
      "name": "Ujjwal Yadav"
    },
    {
      "name": "John Takal\u00e2\u009c\u00a8\u00f0\u009f\u0092\u0099"
    },
    {
      "name": "Adekunle Samuel Adetutu"
    },
    {
      "name": "Divine Ogbe"
    },
    {
      "name": "Most Loved Workplace"
    },
    {
      "name": "990789400"
    },
    {
      "name": "\u00d8\u00a8\u00db\u008c \u00d9\u0086\u00d8\u00a7\u00d9\u0085"
    },
    {
      "name": "Vint Green Tech"
    },
    {
      "name": "\u00ca\u009c\u00c9\u00aa\u00ca\u008f\u00e1\u00b4\u0080\u00f0\u009f\u0092\u009b"
    },
    {
      "name": "Emmanuel Kanebi"
    }
  ],
  "messages": [
    {
      "sender_name": "Adam Gafuri Dohamid",
      "timestamp_ms": 1765086897222,
      "content": "Adam Gafuri Dohamid left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ov",
      "timestamp_ms": 1764648179336,
      "content": "ov left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1764179150021,
      "content": "A contact left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764175015036,
      "content": "[Free High-Profit Strategy - US Only] Get crypto signals with 2210.67%-8812.91% potential returns. Our experts are sharing proven strategies free for the first 300 members. Join now: https://chat.whatsapp.com/LQzlYiE6mmTHMUsQOk6ZrF \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764175003380,
      "content": "suryvanshi_boy_89 added pieepps to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174995706,
      "content": "suryvanshi_boy_89 added Dammy Agba and Vint Green Tech to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174992591,
      "content": "suryvanshi_boy_89 added Joseph Ohiani-Greg and Anas Laasri \u00f0\u009f\u00a5\u00b7\u00f0\u009f\u008f\u00b4\u00e2\u0080\u008d\u00e2\u0098\u00a0\u00ef\u00b8\u008f to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174985191,
      "content": "suryvanshi_boy_89 added Adam and \u00e2\u0080\u008e\u00d8\u00a8\u00db\u008c \u00d9\u0086\u00d8\u00a7\u00d9\u0085\u00e2\u0080\u008e to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174980176,
      "content": "suryvanshi_boy_89 added felixdq1404 and simon_nabet to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174975624,
      "content": "suryvanshi_boy_89 added VENKAT and Emmanuel Kanebi to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174971508,
      "content": "suryvanshi_boy_89 added Romulo R. and Adekunle Samuel Adetutu to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174968208,
      "content": "suryvanshi_boy_89 added Jackson Pun and Divine Ogbe to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174959010,
      "content": "suryvanshi_boy_89 added Adam Gafuri Dohamid and ov to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174948101,
      "content": "suryvanshi_boy_89 added you and John Takal\u00e2\u009c\u00a8\u00f0\u009f\u0092\u0099 to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174926583,
      "content": "suryvanshi_boy_89 added Israel Philips to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174914559,
      "content": "suryvanshi_boy_89 added 990789400 and \u00ca\u009c\u00c9\u00aa\u00ca\u008f\u00e1\u00b4\u0080\u00f0\u009f\u0092\u009b to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174901658,
      "content": "suryvanshi_boy_89 added Ujjwal Yadav and Most Loved Workplace to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e0\u00a4\u00b9\u00e0\u00a4\u00bf\u00e0\u00a4\u0082\u00e0\u00a4\u00a6\u00e0\u00a5\u0082\u00f0\u009f\u009a\u00a9",
      "timestamp_ms": 1764174894891,
      "content": "[Free High-Profit Strategy - US Only] Get crypto signals with 2210.67%-8812.91% potential returns. Our experts are sharing proven strategies free for the first 300 members. Join now: https://chat.whatsapp.com/LQzlYiE6mmTHMUsQOk6ZrF \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "VENKAT, Jackson Pun, felixdq1404 and 22 others",
  "is_still_participant": true,
  "thread_path": "message_requests/venkatjacksonpunfelixdq1404and22others_1034231338843791",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbbryTFPFD-egX0K/"
  },
  "is_pending": true
}