{
  "participants": [
    {
      "name": "Feyisola Oyegunle"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1768754599033,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTH_2-zjBYf/?id=3803289265556428319_70104942003",
        "share_text": "Why choosing us over your family ??",
        "original_content_owner": "lucie_berry__"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1767577509934,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTF5fgSCBqU/?id=3802698314001422996_11099654280",
        "share_text": "Two (2) strange prayers every parent should pray daily to secure a child\u00e2\u0080\u0099s destiny.\n\nSome steps children take look small at the moment but grow into years of pain, regret, tears, and spiritual battles, which is why wise parents pray ahead of choices, friends, habits, and pleasures. They ask God to separate their children from destiny wasters and to remove sweetness from sin before curiosity becomes captivity.\n\nWhat worries you more?",
        "original_content_owner": "teacherchike1"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1766733195732,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSp2m5FDOrP/?id=3794804328176085711_1604292678",
        "share_text": "Watch to the end and share to your loved ones \n\n#gasexplosion #gasleak #fireaccident",
        "original_content_owner": "soo_ideal"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766566828008,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSiRThxjP4U/?id=3792669944924929556_195130007",
        "share_text": "Everyone desires freedom, yet some people select familiar misery over foreign happiness.\n\nBe mindful - use your tools!\n\nVideo: @talant.btv",
        "original_content_owner": "iambankole"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766424230016,
      "content": "\u00f0\u009f\u0098\u0085\u00f0\u009f\u0098\u0085",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1766423875989,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766404790886,
      "content": "And by God's grace the are strong",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766404770846,
      "content": "Something my greatest grand parent chop and my parents now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766404744709,
      "content": "Lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1766404178762,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSjtlenDL9L/?id=3793075798757130059_4536325148",
        "share_text": "You people that put potash inside your food, come and see what it\u00e2\u0080\u0098s doing to your body.\n\nDon\u00e2\u0080\u0099t lie o, are you on this table?",
        "original_content_owner": "aproko_doctor"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1763399471738,
      "content": "It is well",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1763369899761,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRIBKxNDZb7/?id=3767266226369042171_16443724372",
        "share_text": "Be vigilant....\nFRAUD ALERT \u00e2\u009a\u00a0\u00ef\u00b8\u008f. \nYou will not be a victim in Jesus' Name Amen \u00f0\u009f\u0099\u008f \n\n#fraudalert #bevigilant #fyp #shareforshare #safetytips",
        "original_content_owner": "dr.funkebada"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762880809312,
      "content": "Good Brotherly.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762880796056,
      "content": "Great",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1762868426656,
      "content": "How u Dey broski",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1762868419100,
      "content": "I Dey paddy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762823474378,
      "content": "How you dey?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1762823467515,
      "content": "Lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1762819036820,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQpXryWiGYH/?id=3758639528089773575_60001006281",
        "share_text": "If you love yourself, stop eating noodles \u00f0\u009f\u008d\u009c \u00e2\u0080\u00bc\u00ef\u00b8\u008f \n\n#noodles #noodlestagram #explore #foryou #foryoupage #viralreels #kids #reels #healthylifestyle #explorepage #health #fyp\u00e3\u0082\u00b7 #fyp #viralvideos #viral #reelsinstagram #foryo\u00c3\u00bc #trend #trendingreels #reel #healthy #europe #uk #usa #canada",
        "original_content_owner": "victor_talkshealth_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1751283711293,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DLfvwaAJUPs/?id=3665858656343507948_48215605429",
        "share_text": "Stop eating Kpomo!!!\n\n\u00f0\u009f\u0093\u00ba: @scitutorneche",
        "original_content_owner": "mazitundeednut"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742058478482,
      "content": "Lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1742058469578,
      "content": "Reacted \u00f0\u009f\u0098\u0082 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1742058461804,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742058440155,
      "content": "He is a politician at heart",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Feyisola Oyegunle"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742058427219,
      "content": "He is good at that game",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Feyisola Oyegunle"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1742058418991,
      "content": "He his pouring water on the floor",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1742057004474,
      "content": "C ur Oga",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1742057003546,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DHOQcH7optp/?id=3588878254467095401_56780422191",
        "share_text": "I Am Speechless! Why Will anyone name a 800meter street after Me? Thank you to my mentee and Friend @stephenakintayo  and entire @gtextholdings and @gtexthomesng",
        "original_content_owner": "cosmasmadukaofficial"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1740598370073,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DGgoEgzyAN4/?id=3576034336099009400_503031398",
        "share_text": "",
        "original_content_owner": "meme.ig"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738520811819,
      "content": "Good for him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1738520806049,
      "content": "Lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1738363250475,
      "content": "C ur 4mr Oga o",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Feyisola Oyegunle",
      "timestamp_ms": 1738363250137,
      "content": "Feyisola sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DFgZt3TqakD/?id=3557956808547608835_1346911198",
        "share_text": "After an electrifying launch in Abuja, we\u00e2\u0080\u0099re en route to Lagos, because the conversation on Scaling Your Business With Integrity is too powerful to stop. \n\nWhat does it really take to build a lasting business empire, beyond profits, beyond strategy, beyond the hype? \n\n@cosmasmadukaofficial and I are bringing decades of hard-won wisdom to Lagos tomorrow at 4 PM. This is where business meets principle, where wealth meets legacy. \n\nWill you just hear about it later, or will you be in the room where the next generation of ethical business giants are forged?\n\nUse this link to preorder for the book which also grants your attendance for the launch: https://www.stephenakintayo.com/newbook\n\nCall +2348180000618 or +234 816 790 1719 for assistance.\n\nI love you,\n\nDr Stephen Akintayo.\n\n#drsakintayo #newbook #thankyoujesus",
        "original_content_owner": "stephenakintayo"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Feyisola Oyegunle",
  "is_still_participant": true,
  "thread_path": "inbox/feyisolaoyegunle_585493539515376",
  "magic_words": [
    
  ]
}