{
  "participants": [
    {
      "name": "Justina"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Justina",
      "timestamp_ms": 1754642416458,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1754638506958,
      "content": "\u00f0\u009f\u00a5\u0082\u00f0\u009f\u00a5\u0082",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Justina"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Justina",
  "is_still_participant": true,
  "thread_path": "inbox/justina_566672668065209",
  "magic_words": [
    
  ]
}