{
  "participants": [
    {
      "name": "Tyler Tometich | Reels + Business Growth Coach"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Tyler Tometich | Reels + Business Growth Coach",
      "timestamp_ms": 1764574759685,
      "content": "Hey! I\u00e2\u0080\u0099m Tyler\u00e2\u0080\u0099s AI assistant \u00f0\u009f\u0091\u008b \n \nTyler\u00e2\u0080\u0099s currently busy helping students break 10K\u00e2\u0080\u00931M+ views, so I welcome new followers and handle access to our Black Friday codes.\n\nWe only release 150 discount codes for Tyler\u00e2\u0080\u0099s Viral Scroll-Stopper Formula (his system that helps students hit 10k -165k+ views per day, even with a small following).\n\nIt works because you learn a few scroll-stopping visual effects (nothing complicated), and they attract attention instantly.\n\nare you struggling to grow on social media right now?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Tyler Tometich | Reels + Business Growth Coach",
      "timestamp_ms": 1764574759225,
      "content": "tylertometich messaged you because you followed their account.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Tyler Tometich | Reels + Business Growth Coach",
  "is_still_participant": true,
  "thread_path": "inbox/tylertometichreelsbusinessgrowthcoach_1910625427000398",
  "magic_words": [
    
  ]
}