{
  "participants": [
    {
      "name": "Oluseyi Taiwo"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Oluseyi Taiwo",
      "timestamp_ms": 1766712255762,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766570779306,
      "content": "\u00f0\u009f\u00a5\u0082\u00f0\u009f\u00a5\u0082 You are welcome! \u00f0\u009f\u008e\u0082 Enjoy your day!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Oluseyi Taiwo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Oluseyi Taiwo",
      "timestamp_ms": 1766569394873,
      "content": "Amen\n\nThank you so much Martins. \u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00be",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766567767146,
      "content": "Hey Mo! Happy birthday to you. May you continue to enjoy God's blessings in all your endeavour! I celebrate you!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Oluseyi Taiwo",
  "is_still_participant": true,
  "thread_path": "inbox/oluseyitaiwo_341234617642671",
  "magic_words": [
    
  ]
}