{
  "participants": [
    {
      "name": "Ofure"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1758158898902,
      "content": "\u00f0\u009f\u0099\u008c\u00f0\u009f\u0099\u008c.You are welcome",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ofure",
      "timestamp_ms": 1758136610574,
      "content": "Thank you so much",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1758027757836,
      "content": "Happy birthday Ofurayi! \u00f0\u009f\u00a5\u0082\u00f0\u009f\u008e\u0089. More of God's favour in all your endeavour!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Ofure",
  "is_still_participant": true,
  "thread_path": "inbox/ofure_1837480254319181",
  "magic_words": [
    
  ]
}