{
  "participants": [
    {
      "name": "O.Salako"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766610185639,
      "content": "He is not responding to my chats and calls",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606934690,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606874236,
      "content": "thelady_olu started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606808170,
      "content": "You missed an audio call",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606748636,
      "content": "thelady_olu started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606622919,
      "content": "Please is Paul with you?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606622184,
      "content": "This is funmi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "O.Salako",
      "timestamp_ms": 1766606612094,
      "content": "Good evening Mr Martins",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "O.Salako",
  "is_still_participant": true,
  "thread_path": "message_requests/osalako_1942923190441331",
  "magic_words": [
    
  ],
  "is_pending": true
}