{
  "participants": [
    {
      "name": "TENI SHARA"
    },
    {
      "name": "Shedrach Basok"
    },
    {
      "name": "Barmmie"
    },
    {
      "name": "Ikechi Wonah"
    },
    {
      "name": "uduh chika"
    },
    {
      "name": "Hf Portocarrero"
    },
    {
      "name": "Moji Ogunmokun"
    },
    {
      "name": "Ayodele Martins Abiwo"
    },
    {
      "name": "freddies_01"
    },
    {
      "name": "Ayomide Holuwahtohyih"
    },
    {
      "name": "PEACE OF MIND!"
    },
    {
      "name": "Jah Bless Olatunde Ayodeji"
    },
    {
      "name": "Jennifer Faeya"
    },
    {
      "name": "Chimea Alexander"
    },
    {
      "name": "Instagram user"
    },
    {
      "name": "Amiratu Koroma"
    },
    {
      "name": "OLAFIMIHAN ADURAGBEMI BUSUYI"
    },
    {
      "name": "blessing James"
    },
    {
      "name": "Major-mo Koroma"
    },
    {
      "name": "House of Gold"
    },
    {
      "name": "precious phillip"
    },
    {
      "name": "Jonsoni Samwel"
    },
    {
      "name": "Dupsy"
    },
    {
      "name": "Sonia p r e"
    },
    {
      "name": "Taiye Ogunlola"
    },
    {
      "name": "Balogun Qudus"
    },
    {
      "name": "Rayo Couture| The New Elegance"
    },
    {
      "name": "chima chiemerie"
    },
    {
      "name": "John Tochukwu"
    },
    {
      "name": "Tkay Kingsley okoi"
    },
    {
      "name": "dfw_lord .lamba"
    },
    {
      "name": "Ayomidun Halimat"
    },
    {
      "name": "Blessing Wilfred"
    },
    {
      "name": "Elizabeth Amodu"
    },
    {
      "name": "Mimi scent luxury PEFUMES \u00f0\u009f\u008c\u00b8"
    },
    {
      "name": "Abolore lawal"
    },
    {
      "name": "Alaska Shue Skue"
    },
    {
      "name": "Mr Frank"
    },
    {
      "name": "Shoyemi Anuoluwapo"
    },
    {
      "name": "Adenuga favour"
    },
    {
      "name": "Abdou Dieng"
    },
    {
      "name": "Ouedraogo Mathieu"
    },
    {
      "name": "Dauson Paulo"
    },
    {
      "name": "Soj Olasunkanmi"
    },
    {
      "name": "Daniel Oluwaseun Olukayode"
    }
  ],
  "messages": [
    {
      "sender_name": "PETER KEN",
      "timestamp_ms": 1767636525425,
      "content": "PETER KEN left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Favour Adetunji",
      "timestamp_ms": 1767423484999,
      "content": "Favour Adetunji left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287538803,
      "content": "Hi \u00f0\u009f\u0091\u008b\nIf you\u00e2\u0080\u0099re into fun and fast-paced games, you\u00e2\u0080\u0099ll love this! New users get special rewards as soon as they download \u00e2\u0080\u0094 perfect for beginners who want to try their luck.\n\nCheck it out here \u00f0\u009f\u0091\u0089 https://reto777.net/?id=874118298\nLet me know if you need help getting started!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287535095,
      "content": "dauson.paulo added PETER KEN and Soj Olasunkanmi to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287528856,
      "content": "dauson.paulo added chima chiemerie and dfw_lord .lamba to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287526110,
      "content": "dauson.paulo added TENI SHARA and Balogun Qudus to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287523172,
      "content": "dauson.paulo added OLAFIMIHAN ADURAGBEMI BUSUYI and Abolore lawal to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287520359,
      "content": "dauson.paulo added Sonia p r e and Blessing Wilfred to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287518229,
      "content": "dauson.paulo added you and Jennifer Faeya to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287513928,
      "content": "dauson.paulo added Amiratu Koroma and Rayo Couture| The New Elegance to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287511796,
      "content": "dauson.paulo added Shedrach Basok and Mimi scent luxury PEFUMES \u00f0\u009f\u008c\u00b8 to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287504781,
      "content": "dauson.paulo added Hf Portocarrero and precious phillip to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287502415,
      "content": "dauson.paulo added Shoyemi Anuoluwapo to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287499859,
      "content": "dauson.paulo added Chimea Alexander and Jonsoni Samwel to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287497263,
      "content": "dauson.paulo added Favour Adetunji and Ayomidun Halimat to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287494953,
      "content": "dauson.paulo added Major-mo Koroma and Elizabeth Amodu to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287492595,
      "content": "dauson.paulo added House of Gold and Tkay Kingsley okoi to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287470740,
      "content": "dauson.paulo added blessing James and Adenuga favour to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287467610,
      "content": "dauson.paulo added uduh chika and Dupsy to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287463407,
      "content": "dauson.paulo added John Tochukwu and Daniel Oluwaseun Olukayode to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287461193,
      "content": "dauson.paulo added Ikechi Wonah and Alaska Shue Skue to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287458696,
      "content": "dauson.paulo added Taiye Ogunlola and Mr Frank to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287456295,
      "content": "dauson.paulo added Barmmie and Ayomide Holuwahtohyih to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287451079,
      "content": "dauson.paulo added Moji Ogunmokun and freddies_01 to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287448603,
      "content": "dauson.paulo added PEACE OF MIND! and Ouedraogo Mathieu to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dauson Paulo",
      "timestamp_ms": 1765287446315,
      "content": "Hi \u00f0\u009f\u0091\u008b\nIf you\u00e2\u0080\u0099re into fun and fast-paced games, you\u00e2\u0080\u0099ll love this! New users get special rewards as soon as they download \u00e2\u0080\u0094 perfect for beginners who want to try their luck.\n\nCheck it out here \u00f0\u009f\u0091\u0089 https://reto777.net/?id=874118298\nLet me know if you need help getting started!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "TENI SHARA, Shedrach Basok, Barmmie and 41 others",
  "is_still_participant": true,
  "thread_path": "message_requests/tenisharashedrachbasokbarmmieand41others_2073292660149404",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 1,
    "link": ""
  },
  "is_pending": true
}