{
  "participants": [
    {
      "name": "Stephen Toluju"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766858236909,
      "content": "Glad to hear. \u00e2\u009c\u008c\u00ef\u00b8\u008f\u00e2\u009c\u008c\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Stephen Toluju",
      "timestamp_ms": 1766853943069,
      "content": "all good, we give thanks to God",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Stephen Toluju",
      "timestamp_ms": 1766853925029,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766616820171,
      "content": "Greetings to the family.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Stephen Toluju"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766616809506,
      "content": "Sure work has been great over there.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766616794682,
      "content": "Have been good. Thank you!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Stephen Toluju",
      "timestamp_ms": 1766614499225,
      "content": "Thanks brother. Trust you are doing good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1766571323529,
      "content": "Complement! Mr Stephen.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Stephen Toluju",
  "is_still_participant": true,
  "thread_path": "inbox/stephentoluju_549831753079779",
  "magic_words": [
    
  ]
}