{
  "participants": [
    {
      "name": "Kingsley Obika"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753721139892,
      "content": "How have you been too?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753721133264,
      "content": "Indeed it's been a while!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753721127098,
      "content": "Very well!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1753721118146,
      "content": "Hey Apostle",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kingsley Obika",
      "timestamp_ms": 1753714906726,
      "content": "How are you doing? It's been a while",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kingsley Obika",
      "timestamp_ms": 1753714898086,
      "content": "Hello bro. Good afternoon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Kingsley Obika",
  "is_still_participant": true,
  "thread_path": "inbox/kingsleyobika_578472590215695",
  "magic_words": [
    
  ]
}