{
  "participants": [
    {
      "name": "Instagram user"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1759217458527,
      "content": "Audio call ended",
      "call_duration": 0,
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ayodele Martins Abiwo",
      "timestamp_ms": 1759217456226,
      "content": "You started an audio call",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1759178526483,
      "content": "Instagram user sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1758876429531,
      "content": "Instagram user sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Instagram user",
      "timestamp_ms": 1758752576164,
      "content": "Instagram user sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Instagram user",
  "is_still_participant": true,
  "thread_path": "inbox/instagramuser_1844184713644470",
  "magic_words": [
    
  ]
}