{
  "participants": [
    {
      "name": "Coldplay"
    },
    {
      "name": "Ayodele Martins Abiwo"
    }
  ],
  "messages": [
    {
      "sender_name": "Coldplay",
      "timestamp_ms": 1759585231168,
      "content": "",
      "reactions": [
        {
          "reaction": "e29da4",
          "actor": "Ayodele Martins Abiwo"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DPY6POKDVIU/?id=3735992023594652180_250131908",
        "share_text": "Happy 1st birthday Moon Music \u00f0\u009f\u008c\u0099 \u00f0\u009f\u008e\u0088",
        "original_content_owner": "coldplay"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Coldplay",
  "is_still_participant": true,
  "thread_path": "broadcast/coldplay_7615946621804157",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://www.instagram.com/channel/AbYGX2rrrdtaciwG/"
  }
}